<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DungeonController.cs">
    <Files>
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="177" Column="16" />
      <File FileName="Assets\Script\WeaponController.cs" Line="20" Column="4" />
      <File FileName="Assets\Script\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DungeonController.cs" Line="12" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>